<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminDashboardActivity">

        <include
            android:id="@+id/include_date_and_time"
            layout="@layout/header_date_time" />

        <TextView
            android:id="@+id/text_view_welcome_title"
            style="@style/Font5"
            android:textSize="24sp"
            android:text="Welcome"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/relative_layout_admin_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/text_view_admin_name_title"
                style="@style/MainFont"
                android:text="Admin:" />

            <TextView
                android:id="@+id/text_view_admin_name"
                style="@style/MainFont"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/text_view_admin_name_title"
                android:text="name" />
        </RelativeLayout>

        <Button
            android:layout_gravity="center"
            style="@style/ButtonGreen"
            android:layout_marginTop="64dp"
            android:text="Users"
            android:id="@+id/button_all_users" />

        <Button
            android:layout_gravity="center"
            style="@style/ButtonGreen"
            android:text="Cars"
            android:id="@+id/button_all_cars" />

        <Button
            android:layout_gravity="center"
            style="@style/ButtonGreen"
            android:text="Bookings"
            android:id="@+id/button_all_bookings" />

        <Button
            android:layout_gravity="center"
            style="@style/ButtonGreen"
            android:text="Transactions"
            android:id="@+id/button_all_transactions" />
    </LinearLayout>
</ScrollView>


